# Discord bot token
DISCORD_TOKEN=MTQyODIwMjI0ODQ0MTQzNDI0Mw.GXqWZm.TRVHJ9_VYML-xISbUStSRGVVyBmLynKU1y5BzA
# A secret used to authenticate control requests from the website
BOT_API_KEY=change_me_bot_api_key

# Supabase (optional) for logging / read operations
SUPABASE_URL=https://gqfmbvkgmwuhylxezvfj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZm1idmtnbXd1aHlseGV6dmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjExNTEsImV4cCI6MjA3NjEzNzE1MX0.4-V4yRH2YzYoFBWt6Xk85OWyrXLpYQnkb1lr5TAwZiY
# Port for bot control API
PORT=3001
